MONGO_URI = mongodb+srv://ChrishanAloka:AllTest%40123@alltest.jc7vrpj.mongodb.net/
JWT_SECRET = your-secret-key
PORT = 5000
NODE_ENV = development

# mongodb://localhost:27017/hotel_pms
# http://localhost:5000 - FOR DEV
# https://hotelmanagementsystem-dq0i.onrender.com


